NODE_ENV='production'
VITE_BASE_PATH='/test/'
VITE_USER_URL: "https://mercnet.cn/userApi"
VITE_MINT_URL: "https://mercnet.cn/mintApi"
VITE_EXCHANGE_URL: "https://mercnet.cn/exchangeApi"
VITE_WEBSOCKET_URL: "wss://mercnet.cn"
